<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .box1 {
            left: 0px;
            top: 50px;
            background-color: #f00;

        }

        .box2 {
            left: 600px;
            top: 180px;
            background-color: purple;
        }

        .line {
            width: 1px;
            height: 300px;
            background-color: #000;
            position: absolute;
            top: 0px;
            left: 300px;
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="line"></div>
    <button id="btn">重來</button>
    <script>
        var box1 = document.getElementsByClassName("box1")[0];
        var box2 = document.getElementsByClassName("box2")[0];
        var line = document.getElementsByClassName("line")[0];
        var btn = document.getElementById("btn");
        var timer = null;
        box1.onclick = function () {
            startMove(this, 300)
        }
        box2.onclick = function () {
            startMove(this, 200);
        }
        function startMove(obj, target) {
            timer = setInterval(function () {
                var speed = (target - obj.offsetLeft) / 7;
                if (speed > -1 && speed < 1) {
                    clearInterval(timer);
                } else {
                    obj.style.left = obj.offsetLeft + speed + "px";
                    console.log(speed);
                }
            }, 100)
        }
        btn.onclick = function () {
            clearInterval(timer);
            timer = null;
            box1.style.left = "0px";
            box2.style.left = "600px";
        }
    </script>
</body>

</html>