<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #box {
            width: 500px;
            height: 400px;
            border: 1px solid gray;
            margin: 40px auto;
        }

        #box .bigView {
            width: 500px;
            height: 300px;
            position: relative;
            overflow: hidden;
        }

        #box .bigView ul {
            width: 2500px;
            position: absolute;
            left: 0px;
            top: 0;
        }

        .bigView ul li {
            width: 500px;
            height: 300px;
            float: left;
        }

        .bigView img {
            width: 500px;
            height: 300px;
        }

        #box .back img,
        #box .next img {
            width: 50px;
            height: 50px;
        }

        .back,
        .next {
            width: 100px;
            height: 300px;
            position: absolute;
            top: 0;
            z-index: 1000;
            opacity: 0;
        }

        .back {
            left: 0;
        }

        .next {
            right: 0;
        }

        .back img {
            position: absolute;
            left: 0px;
            top: 125px;
        }

        .next img {
            position: absolute;
            right: 0;
            top: 125px;
        }

        .back:hover {
            opacity: 1;
        }

        .next:hover {
            opacity: 1;
        }

        .smallView {
            width: 500px;
            height: 100px;
            overflow: hidden;
        }

        .smallView ul {
            width: 960px;
            height: 100px;
        }

        .smallView li {
            float: left;
            opacity: 0.3;
        }

        .smallView img {
            width: 160px;
            height: 80px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="bigView">
            <div class="back">
                <a href="#">
                    <img src="img/left.png" alt="">
                </a>
            </div>
            <div class="next">
                <a href="#">
                    <img src="img/right.png" alt="">
                </a>
            </div>
            <ul>
                <li>
                    <img src="img/Akali_Splash_0.jpg" alt="">
                </li>
                <li>
                    <img src="img/Akali_Splash_1.jpg" alt="">
                </li>
                <li>
                    <img src="img/Akali_Splash_2.jpg" alt="">
                </li>
                <li>
                    <img src="img/Akali_Splash_3.jpg" alt="">
                </li>
                <li>
                    <img src="img/Akali_Splash_4.jpg" alt="">
                </li>
            </ul>
        </div>
        <div class="smallView">
            <ul>
                <li>
                    <img src="img/Akali_Splash_0.jpg" alt="">
                </li>
                <li>
                    <img src="img/Akali_Splash_1.jpg" alt="">
                </li>
                <li>
                    <img src="img/Akali_Splash_2.jpg" alt="">
                </li>
                <li>
                    <img src="img/Akali_Splash_3.jpg" alt="">
                </li>
                <li>
                    <img src="img/Akali_Splash_4.jpg" alt="">
                </li>
            </ul>
        </div>
    </div>
    <script>
        var next = document.getElementsByClassName("next")[0].getElementsByTagName("img")[0];
        var back = document.getElementsByClassName("back")[0].getElementsByTagName("img")[0];
        var bigView = document.getElementsByClassName("bigView")[0].getElementsByTagName("ul")[0];
        var smallPic = document.getElementsByClassName("smallView")[0].getElementsByTagName("li");
        next.onclick = function () {
            if (bigView.style.left == "-2000px") {
                bigView.style.left = "0px";
            } else {
                bigView.style.left = bigView.offsetLeft - 500 + "px";
            }
        }
        back.onclick = function () {
            console.log(111);
            if (getComputedStyle(bigView).left == "0px") {
                bigView.style.left = "-2000px";
            } else {
                bigView.style.left = bigView.offsetLeft + 500 + "px";
            }
        }
        for (var i = 0; i < smallPic.length; i++) {
            smallPic[i].index = i;
            smallPic[i].onmouseover = function () {
                this.style.opacity = 1;
            }
            smallPic[i].onmouseout = function () {
                this.style.opacity = 0.3;
            }
            smallPic[i].onclick = function () {
                bigView.style.left = this.index * -500 + "px";
            }
        }

    </script>
</body>

</html>