<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 600px;
            margin: 50px auto;
            position: relative;
        }

        p {
            position: absolute;
            bottom: 3px;
            text-align: center;
            width: 100%;
            left: 0;
        }

        span {
            display: inline-block;
            margin: 3px;
            width: 20px;
            height: 20px;
            border: 3px solid #aaa;
            border-radius: 50%;
        }

        .active {
            background: #000;
        }
    </style>
</head>

<body>
    <div>
        <img src="img1/img_01.png" alt="" id="img">
        <p id="pageView">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
    </div>
    <button id="btnStart">開始</button>
    <button id="btn">停止</button>

    <script>
        // 控制圖片
        var img = document.getElementById("img");
        var index = 1;
        var direction = -1;
        var timer = null;
        var btnStart = document.getElementById("btnStart");
        var span = document.getElementsByTagName("span");
        btnStart.onclick = function () {
            timer = setInterval(function () {
                index += 1;
                if (index == 6) {
                    index = 1;
                }
                img.src = "img1/img_0" + index + ".png";
                if (index == 1) {
                    span[4].className = "";
                } else {
                    span[index - 2].className = "";
                }

                span[index - 1].className = "active";
            }, 1000);
        }



        var btn = document.getElementById("btn");
        btn.onclick = function () {
            clearInterval(timer);
        }
    </script>
</body>

</html>